/* You can add global styles to this file, and also import other style files */
body,
html {
  height: 100%;
  font-weight: 400;
  font-size: 14px;
}


body {
  font-family: var(--font-family);
  font-weight: normal;
  padding: 0px;
  margin: 0px;
  background: var(--surface-ground);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card {
  background: var(--surface-card);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
